spring.application.name=Dailydone

spring.datasource.url=jdbc:mysql://localhost:3306/dailydonedatabase
spring.datasource.username=root
spring.datasource.password=Niggadoinsql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=Tommy
spring.security.user.password=SecretKey123


logging.level.org.springframework.security=DEBUG